# GraphicalTelnetClient

./: GraphicalTelnetClient.sln  NecDebug.sln
GraphicalTelnetClient.Common/: FileWriter.cs  GraphicalTelnetClient.Common.csproj  ILogger.cs  TelnetClient.cs  UserSettingsModel.cs
GraphicalTelnetClient.Common/Xml/: XmlCreator.cs  XmlReader.cs
GraphicalTelnetClient.Setup/: GraphicalTelnetClient.Setup.vdproj
GraphicalTelnetClient.Windows/: App.config  App.xaml  App.xaml.cs  FileWriter.cs  GraphicalTelnetClient.Windows.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  TelnetClient.cs  ValidatableBindableBase.cs  ValidationHelpers.cs
GraphicalTelnetClient.Windows/AttachedProperties/: ScrollViewerExtensions.cs  SelectTextOnFocus.cs
GraphicalTelnetClient.Windows/ConnectionDetails/: ConnectionDetailsView.xaml  ConnectionDetailsView.xaml.cs  ConnectionDetailsViewModel.cs  ValidatableConnectionDetailsModel.cs
GraphicalTelnetClient.Windows/Converters/: NegatableBooleanToVisibilityConverter.cs
GraphicalTelnetClient.Windows/QuickCommands/: QuickCommandsView.xaml  QuickCommandsView.xaml.cs  QuickCommandsViewModel.cs  ValidatableIPAddress.cs  ValidatablePortStatus.cs  ValidatableSlotNumber.cs
GraphicalTelnetClient.Windows/Settings/: SettingsBindableModel.cs  SettingsModel.cs  SettingsView.xaml  SettingsView.xaml.cs  SettingsViewModel.cs
GraphicalTelnetClient.Windows/TelnetViewer/: TelnetViewerView.xaml  TelnetViewerView.xaml.cs  TelnetViewerViewModel.cs
NecDebug.Windows/: App.xaml  App.xaml.cs  FileWriter.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  NecDebug.Windows.csproj  TelnetClient.cs  ValidatableBindableBase.cs  ValidationHelpers.cs
NecDebug.Windows/AttachedProperties/: ScrollViewerExtensions.cs  SelectTextOnFocus.cs
NecDebug.Windows/ConnectionDetails/: ConnectionDetailsView.xaml  ConnectionDetailsView.xaml.cs  (+2 more)
(+8 files in other folders)
